[default]
container_engine              = docker
# ee_image                      = quay.io/ansible/network-ee
execution_environment         = true
ide                           = vscode
inventory_columns             = inventory_hostname
loglevel                      = debug
no_osc4                       = true
